<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculos Matemáticos Avançados</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // Função Fibonacci em JavaScript
        function calcularFibonacci(n) {
            let a = 0;
            let b = 1;
            for (let i = 0; i < n; i++) {
                const temp = a;
                a = b;
                b = temp + b;
            }
            return a.toLocaleString();
        }

        // Função Fatorial em JavaScript
        function calcularFatorial(n) {
            let fatorial = 1;
            for (let i = 2; i <= n; i++) {
                fatorial *= i;
            }
            return fatorial.toLocaleString();
        }

        // Função para gerar matriz aleatória
        function gerarMatrizAleatoria(tamanho) {
            const matriz = [];
            for (let i = 0; i < tamanho; i++) {
                matriz[i] = [];
                for (let j = 0; j < tamanho; j++) {
                    matriz[i][j] = Math.floor(Math.random() * 100);
                }
            }
            return matriz;
        }

        // Função para Soma de Matrizes em JavaScript
        function somarMatrizes(a, b) {
            const resultado = [];
            for (let i = 0; i < a.length; i++) {
                resultado[i] = [];
                for (let j = 0; j < a[i].length; j++) {
                    resultado[i][j] = (a[i][j] + b[i][j]).toLocaleString();
                }
            }
            return resultado;
        }

        // Função para gerar sistema linear aleatório
        function gerarSistemaAleatorio(tamanho) {
            const sistema = [];
            for (let i = 0; i < tamanho; i++) {
                sistema[i] = [];
                for (let j = 0; j < tamanho; j++) {
                    sistema[i][j] = Math.floor(Math.random() * 100); // Números aleatórios de 0 a 99
                }
                sistema[i][tamanho] = Math.floor(Math.random() * 100); // Termo independente
            }
            return sistema;
        }

        // Função para Resolução de Sistemas Lineares (Método de Gauss-Jordan)
        function gaussJordan(a) {
            const n = a.length;

            for (let i = 0; i < n; i++) {
                const pivot = a[i][i];
                for (let j = 0; j <= n; j++) {
                    a[i][j] /= pivot;
                }

                for (let k = 0; k < n; k++) {
                    if (k !== i) {
                        const factor = a[k][i];
                        for (let j = 0; j <= n; j++) {
                            a[k][j] -= factor * a[i][j];
                        }
                    }
                }
            }

            const result = [];
            for (let i = 0; i < n; i++) {
                result.push(a[i][n].toLocaleString());
            }
            return result;
        }

        // Funções de cálculo que lidam com eventos
        function calcularFibonacciJS() {
            const n = parseInt(document.getElementById('nFibonacci').value);
            const start = performance.now();
            const resultado = calcularFibonacci(n);
            const end = performance.now();
            document.getElementById('resultadoFibonacci').innerText = `Resultado (Fibonacci): ${resultado}`;
            document.getElementById('tempoFibonacci').innerText = `Tempo de execução: ${(end - start).toFixed(5)} ms`;
        }

        function calcularFatorialJS() {
            const n = parseInt(document.getElementById('nFatorial').value);
            const start = performance.now();
            const resultado = calcularFatorial(n);
            const end = performance.now();
            document.getElementById('resultadoFatorial').innerText = `Resultado (Fatorial): ${resultado}`;
            document.getElementById('tempoFatorial').innerText = `Tempo de execução: ${(end - start).toFixed(5)} ms`;
        }

        function gerarMatrizesAleatoriasJS() {
            const tamanho = parseInt(document.getElementById('tamanhoMatriz').value);
            const matrizA = gerarMatrizAleatoria(tamanho);
            const matrizB = gerarMatrizAleatoria(tamanho);

            const start = performance.now();
            const resultado = somarMatrizes(matrizA, matrizB);
            const end = performance.now();

            document.getElementById('resultadoMatrizA').innerText = `Matriz A: ${JSON.stringify(matrizA)}`;
            document.getElementById('resultadoMatrizB').innerText = `Matriz B: ${JSON.stringify(matrizB)}`;
            document.getElementById('resultadoSoma').innerText = `Resultado (Soma de Matrizes): ${JSON.stringify(resultado)}`;
            document.getElementById('tempoSoma').innerText = `Tempo de execução: ${(end - start).toFixed(5)} ms`;
        }

        function calcularSistemaLinearJS() {
            const tamanho = parseInt(document.getElementById('tamanhoSistema').value);
            const matrizSistema = gerarSistemaAleatorio(tamanho);

            const start = performance.now();
            const resultado = gaussJordan(matrizSistema);
            const end = performance.now();

            document.getElementById('resultadoSistema').innerText = `Resultado (Sistema Linear): ${JSON.stringify(resultado)}`;
            document.getElementById('tempoSistema').innerText = `Tempo de execução: ${(end - start).toFixed(5)} ms`;
        }
    </script>
</head>
<body>
    <h1>Cálculos Matemáticos Avançados</h1>

    <!-- Cálculo da Série de Fibonacci -->
    <h2>Cálculo da Série de Fibonacci</h2>
    <form onsubmit="event.preventDefault(); calcularFibonacciJS();">
        <label for="nFibonacci">Número de elementos:</label>
        <input type="number" name="nFibonacci" id="nFibonacci" value="10" required>
        <button type="submit">Calcular</button>
    </form>
    <p id="resultadoFibonacci"></p>
    <p id="tempoFibonacci"></p>

    <!-- Cálculo Fatorial -->
    <h2>Cálculo Fatorial</h2>
    <form onsubmit="event.preventDefault(); calcularFatorialJS();">
        <label for="nFatorial">Número:</label>
        <input type="number" name="nFatorial" id="nFatorial" value="10" required>
        <button type="submit">Calcular</button>
    </form>
    <p id="resultadoFatorial"></p>
    <p id="tempoFatorial"></p>

    <!-- Soma de Matrizes -->
    <h2>Soma de Matrizes</h2>
    <form onsubmit="event.preventDefault(); gerarMatrizesAleatoriasJS();">
        <label for="tamanhoMatriz">Tamanho da matriz:</label>
        <input type="number" name="tamanhoMatriz" id="tamanhoMatriz" value="3" required>
        <button type="submit">Gerar Matrizes Aleatórias e Somar</button>
    </form>
    <p id="resultadoMatrizA"></p>
    <p id="resultadoMatrizB"></p>
    <p id="resultadoSoma"></p>
    <p id="tempoSoma"></p>

    <!-- Resolução de Sistemas Lineares -->
    <h2>Resolução de Sistemas Lineares</h2>
    <form onsubmit="event.preventDefault(); calcularSistemaLinearJS();">
        <label for="tamanhoSistema">Tamanho do sistema linear:</label>
        <input type="number" name="tamanhoSistema" id="tamanhoSistema" value="3" required>
        <button type="submit">Gerar e Resolver Sistema</button>
    </form>
    <p id="resultadoSistema"></p>
    <p id="tempoSistema"></p>
</body>
</html>
