/* Estilo geral */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: white;
}

/* Estilo do formulário */
form {
    background-color: gray;
    border-radius: 18px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Valores RGB corretos */
    max-width: 1100px;
}

/* Estilo dos inputs */
input[type="number"] {
    padding: 10px;
    width: calc(33% - 22px); /* Cálculo correto para manter margem */
    margin: 10px 5%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    display: inline-block; /* Inputs alinhados lado a lado */
}

/* Estilo do botão */
button {
    background-color: black;
    color: white;
    padding: 10px 22px;
    border: none; /* Removida a borda padrão */
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #eaeaea;
    color: black;
}

/* Estilo do parágrafo */
p {
    font-size: 18px;
    color: white;
}

/* Responsividade */
@media (max-width: 600px) {
    input[type="number"] {
        width: 100%; 
    }
}
