/* Estilo geral */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: white;
}

/* Estilo do formulário */
form {
    background-color: gray;
    border-radius: 18px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Usando valores RGB corretamente */
    max-width: 1100px;
}

/* Estilo dos inputs */
input[type="number"] {
    padding: 10px;
    width: calc(33% - 22px); /* Corrigido para o cálculo correto */
    margin: 10px 5%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    display: inline-block; /* Permite que os inputs fiquem lado a lado */
}

/* Estilo do botão */
button {
    background-color: black;
    color: white;
    padding: 10px 22px;
    border: none; /* Removendo a borda padrão */
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Hover do botão */
button:hover {
    background-color: #0056b3;
}

/* Estilo do parágrafo */
p {
    font-size: 18px;
    color: white; /* Alterado para branco para melhor visibilidade */
}

/* Estilo das tabelas e células */
table {
    border-collapse: collapse;
    margin: 20px auto;
    color: white; /* Cor do texto da tabela */
    border: 1px solid white; /* Borda externa da tabela */
}

td {
    padding: 10px;
    border: 1px solid white; /* Cor da borda das células */
    color: white !important; /* Forçando a cor do texto para branco */
    background-color: gray; /* Cor de fundo das células */
    text-align: center; /* Alinha o texto no centro das células */
}

/* Media query para dispositivos menores */
@media (max-width: 600px) {
    input[type="number"] {
        width: 100%; /* Corrigido para ajustar a largura corretamente */
    }
}
